MONGODB_URI=mongodb+srv://esfandiary4242:ul8FGlehs1WLNwyu@parsdb.j88dn.mongodb.net/Xcode
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/
NEXT_PUBLIC_JWT_SECRET=dfvhsun9ug0u8ue98gh@dsv
# MONGODB_URI=mongodb://localhost:27017/